<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/pink heart.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="assets/global.css">
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
      }
      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: space-around;
        width: 100%;
        text-align: center;
      }
      li {
        cursor: pointer;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 120px;
      }
      img {
        width: 100px;
        margin-bottom: 10px;
      }
      .music img {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li onclick="navigateTo('letter.html')">
          <img src="public/letter.webp" alt="Letter">
          <span>Letter</span>
        </li>
        <li onclick="navigateTo('timer.html')">
          <img src="public/hourglass.png" alt="Hourglass">
          <span>Time Elapsed</span>
        </li>
        <li onclick="navigateTo('memories.html')">
          <img src="public/camera.webp" alt="Camera">
          <span>Memories</span>
        </li>
        <li class="music" onclick="navigateTo('playlist.html')">
          <img src="public/music.png" alt="Music">
          <span>Playlist</span>
        </li>
      </ul>
    </div>

    <script>
      function navigateTo(page) {
        window.location.href = page;
      }
    </script>
  </body>
</html>
